This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: poster_svp.aux
The style file: abbrvnat.bst
Database file #1: cosmo_prov.bib
Database file #2: packages.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            667 strings with 6372 characters,
and the built_in function-call counts, 4378 in all, are:
= -- 402
> -- 281
< -- 4
+ -- 95
- -- 87
* -- 405
:= -- 695
add.period$ -- 34
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 164
empty$ -- 318
format.name$ -- 99
if$ -- 888
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 58
num.names$ -- 32
pop$ -- 82
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 197
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 131
