This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letter_editor.aux
The style file: plain.bst
Database file #1: newbib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 4670 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 159
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 118
:= -- 263
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 134
format.name$ -- 14
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 140
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
