This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: post_out.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 91 entries,
            2773 wiz_defined-function locations,
            1285 strings with 23887 characters,
and the built_in function-call counts, 44430 in all, are:
= -- 4237
> -- 2380
< -- 67
+ -- 821
- -- 729
* -- 3788
:= -- 6973
add.period$ -- 410
call.type$ -- 91
change.case$ -- 507
chr.to.int$ -- 90
cite$ -- 182
duplicate$ -- 1906
empty$ -- 3496
format.name$ -- 862
if$ -- 9218
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 97
newline$ -- 599
num.names$ -- 366
pop$ -- 817
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 1414
stack$ -- 0
substring$ -- 1909
swap$ -- 203
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 956
warning$ -- 0
while$ -- 418
width$ -- 0
write$ -- 1461
