This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: zfit_table.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            868 strings with 11746 characters,
and the built_in function-call counts, 17762 in all, are:
= -- 1611
> -- 1087
< -- 26
+ -- 374
- -- 336
* -- 1517
:= -- 2825
add.period$ -- 143
call.type$ -- 37
change.case$ -- 217
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 746
empty$ -- 1353
format.name$ -- 391
if$ -- 3637
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 225
num.names$ -- 148
pop$ -- 387
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 643
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 377
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 551
