This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: zfit_table.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            816 strings with 10654 characters,
and the built_in function-call counts, 14530 in all, are:
= -- 1299
> -- 967
< -- 20
+ -- 329
- -- 300
* -- 1257
:= -- 2326
add.period$ -- 115
call.type$ -- 29
change.case$ -- 182
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 587
empty$ -- 1055
format.name$ -- 347
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 181
num.names$ -- 116
pop$ -- 329
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 476
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 289
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 440
