This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: post_out.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 92 entries,
            2773 wiz_defined-function locations,
            1292 strings with 24080 characters,
and the built_in function-call counts, 44855 in all, are:
= -- 4283
> -- 2390
< -- 68
+ -- 825
- -- 732
* -- 3823
:= -- 7040
add.period$ -- 416
call.type$ -- 92
change.case$ -- 511
chr.to.int$ -- 91
cite$ -- 184
duplicate$ -- 1926
empty$ -- 3535
format.name$ -- 866
if$ -- 9307
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 98
newline$ -- 607
num.names$ -- 370
pop$ -- 821
preamble$ -- 1
purify$ -- 427
quote$ -- 0
skip$ -- 1426
stack$ -- 0
substring$ -- 1933
swap$ -- 205
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 967
warning$ -- 0
while$ -- 423
width$ -- 0
write$ -- 1480
