This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: packages.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5495 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 200
> -- 93
< -- 6
+ -- 33
- -- 27
* -- 142
:= -- 348
add.period$ -- 22
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 108
empty$ -- 188
format.name$ -- 39
if$ -- 447
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 42
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 90
