This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: post_out.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 105 entries,
            2773 wiz_defined-function locations,
            1390 strings with 27485 characters,
and the built_in function-call counts, 52594 in all, are:
= -- 4985
> -- 2950
< -- 74
+ -- 1015
- -- 909
* -- 4567
:= -- 8274
add.period$ -- 474
call.type$ -- 105
change.case$ -- 609
chr.to.int$ -- 104
cite$ -- 210
duplicate$ -- 2193
empty$ -- 4058
format.name$ -- 1058
if$ -- 10869
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 111
newline$ -- 691
num.names$ -- 422
pop$ -- 977
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1637
stack$ -- 0
substring$ -- 2272
swap$ -- 224
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1110
warning$ -- 0
while$ -- 488
width$ -- 0
write$ -- 1687
