This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: zfit_table.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            852 strings with 11339 characters,
and the built_in function-call counts, 16763 in all, are:
= -- 1519
> -- 1027
< -- 26
+ -- 354
- -- 318
* -- 1422
:= -- 2671
add.period$ -- 136
call.type$ -- 35
change.case$ -- 205
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 704
empty$ -- 1274
format.name$ -- 371
if$ -- 3432
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 214
num.names$ -- 140
pop$ -- 368
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 598
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 355
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 523
