This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: post_out.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 107 entries,
            2773 wiz_defined-function locations,
            1402 strings with 27945 characters,
and the built_in function-call counts, 53840 in all, are:
= -- 5090
> -- 3053
< -- 75
+ -- 1050
- -- 942
* -- 4684
:= -- 8475
add.period$ -- 481
call.type$ -- 107
change.case$ -- 626
chr.to.int$ -- 106
cite$ -- 214
duplicate$ -- 2234
empty$ -- 4138
format.name$ -- 1093
if$ -- 11120
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 113
newline$ -- 702
num.names$ -- 430
pop$ -- 1007
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 1672
stack$ -- 0
substring$ -- 2322
swap$ -- 226
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1132
warning$ -- 0
while$ -- 497
width$ -- 0
write$ -- 1715
