This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: zfit_table.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
Warning--there's a number but no volume in Harnik2013
You've used 58 entries,
            2773 wiz_defined-function locations,
            1034 strings with 15666 characters,
and the built_in function-call counts, 27182 in all, are:
= -- 2569
> -- 1403
< -- 48
+ -- 487
- -- 429
* -- 2249
:= -- 4267
add.period$ -- 242
call.type$ -- 58
change.case$ -- 309
chr.to.int$ -- 58
cite$ -- 117
duplicate$ -- 1199
empty$ -- 2203
format.name$ -- 515
if$ -- 5643
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 365
num.names$ -- 234
pop$ -- 527
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 1173
swap$ -- 114
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 598
warning$ -- 1
while$ -- 265
width$ -- 0
write$ -- 897
(There was 1 warning)
