This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            746 strings with 9114 characters,
and the built_in function-call counts, 10847 in all, are:
= -- 937
> -- 816
< -- 13
+ -- 276
- -- 255
* -- 960
:= -- 1759
add.period$ -- 78
call.type$ -- 21
change.case$ -- 144
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 411
empty$ -- 736
format.name$ -- 290
if$ -- 2188
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 128
num.names$ -- 84
pop$ -- 263
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 297
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 308
