This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nature_survival_supplement.aux
The style file: plain.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            802 strings with 11970 characters,
and the built_in function-call counts, 15996 in all, are:
= -- 1564
> -- 852
< -- 3
+ -- 341
- -- 293
* -- 1249
:= -- 2744
add.period$ -- 138
call.type$ -- 46
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 535
empty$ -- 1151
format.name$ -- 293
if$ -- 3211
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 232
num.names$ -- 94
pop$ -- 241
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 1022
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 160
width$ -- 48
write$ -- 507
