This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nature_survival_supplement.aux
The style file: plain.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            794 strings with 11813 characters,
and the built_in function-call counts, 15699 in all, are:
= -- 1532
> -- 845
< -- 3
+ -- 338
- -- 291
* -- 1227
:= -- 2695
add.period$ -- 135
call.type$ -- 45
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 524
empty$ -- 1124
format.name$ -- 291
if$ -- 3150
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 47
newline$ -- 227
num.names$ -- 92
pop$ -- 239
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 992
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 156
width$ -- 47
write$ -- 496
