This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nature_survival.aux
The style file: naturemag.bst
A level-1 auxiliary file: post_out.aux
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 45 entries,
            2348 wiz_defined-function locations,
            1283 strings with 17670 characters,
and the built_in function-call counts, 17263 in all, are:
= -- 1245
> -- 392
< -- 0
+ -- 195
- -- 98
* -- 2109
:= -- 1898
add.period$ -- 130
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1548
empty$ -- 1652
format.name$ -- 129
if$ -- 3472
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 362
newline$ -- 228
num.names$ -- 47
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 838
swap$ -- 1524
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 47
write$ -- 485
