This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nature_survival.aux
The style file: naturemag.bst
A level-1 auxiliary file: post_out.aux
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 47 entries,
            2348 wiz_defined-function locations,
            1294 strings with 17925 characters,
and the built_in function-call counts, 18024 in all, are:
= -- 1302
> -- 408
< -- 0
+ -- 203
- -- 102
* -- 2204
:= -- 1983
add.period$ -- 136
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1617
empty$ -- 1723
format.name$ -- 134
if$ -- 3622
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 378
newline$ -- 238
num.names$ -- 49
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 879
swap$ -- 1593
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 49
write$ -- 507
