This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pnas_survival.aux
The style file: pnas.bst
A level-1 auxiliary file: post_out.aux
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 60 entries,
            1765 wiz_defined-function locations,
            868 strings with 13825 characters,
and the built_in function-call counts, 13249 in all, are:
= -- 1369
> -- 436
< -- 6
+ -- 164
- -- 104
* -- 988
:= -- 2098
add.period$ -- 110
call.type$ -- 60
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 598
empty$ -- 1212
format.name$ -- 111
if$ -- 2893
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 61
newline$ -- 300
num.names$ -- 64
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 1216
swap$ -- 174
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 157
width$ -- 62
write$ -- 656
