This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pnas_survival.aux
The style file: pnas.bst
A level-1 auxiliary file: post_out.aux
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 64 entries,
            1765 wiz_defined-function locations,
            899 strings with 14521 characters,
and the built_in function-call counts, 14304 in all, are:
= -- 1480
> -- 473
< -- 7
+ -- 177
- -- 113
* -- 1065
:= -- 2261
add.period$ -- 117
call.type$ -- 64
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 646
empty$ -- 1307
format.name$ -- 120
if$ -- 3132
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 65
newline$ -- 320
num.names$ -- 70
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 1313
swap$ -- 192
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 170
width$ -- 66
write$ -- 701
