This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pnas_survival_supplement.aux
The style file: plain.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            654 strings with 7856 characters,
and the built_in function-call counts, 7357 in all, are:
= -- 736
> -- 339
< -- 2
+ -- 134
- -- 112
* -- 546
:= -- 1253
add.period$ -- 67
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 263
empty$ -- 567
format.name$ -- 112
if$ -- 1502
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 26
newline$ -- 113
num.names$ -- 46
pop$ -- 104
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 514
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 78
width$ -- 24
write$ -- 247
