This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: science_survival.aux
The style file: science.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 32 entries,
            2300 wiz_defined-function locations,
            959 strings with 11578 characters,
and the built_in function-call counts, 6889 in all, are:
= -- 622
> -- 273
< -- 4
+ -- 135
- -- 68
* -- 527
:= -- 1039
add.period$ -- 32
call.type$ -- 32
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 32
duplicate$ -- 366
empty$ -- 653
format.name$ -- 88
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 99
num.names$ -- 34
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 355
swap$ -- 116
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 34
write$ -- 255
