This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: science_survival_supplement.aux
The style file: science.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 46 entries,
            2300 wiz_defined-function locations,
            1030 strings with 13684 characters,
and the built_in function-call counts, 9186 in all, are:
= -- 826
> -- 343
< -- 6
+ -- 169
- -- 85
* -- 684
:= -- 1398
add.period$ -- 47
call.type$ -- 46
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 46
duplicate$ -- 505
empty$ -- 909
format.name$ -- 110
if$ -- 2156
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 141
num.names$ -- 48
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 415
swap$ -- 156
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 48
write$ -- 366
