This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: science_survival.aux
The style file: science.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 29 entries,
            2300 wiz_defined-function locations,
            939 strings with 10500 characters,
and the built_in function-call counts, 6332 in all, are:
= -- 563
> -- 261
< -- 3
+ -- 128
- -- 65
* -- 499
:= -- 957
add.period$ -- 29
call.type$ -- 29
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 29
duplicate$ -- 325
empty$ -- 599
format.name$ -- 83
if$ -- 1485
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 90
num.names$ -- 33
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 326
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 31
write$ -- 233
