This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: science_survival_supplement.aux
The style file: science.bst
A level-1 auxiliary file: post_out.aux
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 55 entries,
            2300 wiz_defined-function locations,
            1090 strings with 15225 characters,
and the built_in function-call counts, 11021 in all, are:
= -- 986
> -- 415
< -- 7
+ -- 204
- -- 103
* -- 829
:= -- 1680
add.period$ -- 56
call.type$ -- 55
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 55
duplicate$ -- 603
empty$ -- 1087
format.name$ -- 133
if$ -- 2588
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 57
newline$ -- 168
num.names$ -- 59
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 500
swap$ -- 184
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 57
write$ -- 438
