This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: science_survival.aux
The style file: science.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 28 entries,
            2300 wiz_defined-function locations,
            933 strings with 10384 characters,
and the built_in function-call counts, 6158 in all, are:
= -- 547
> -- 257
< -- 3
+ -- 126
- -- 64
* -- 486
:= -- 929
add.period$ -- 28
call.type$ -- 28
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 28
duplicate$ -- 315
empty$ -- 581
format.name$ -- 82
if$ -- 1444
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 87
num.names$ -- 32
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 316
swap$ -- 96
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 30
write$ -- 225
