This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: science_survival_supplement.aux
The style file: science.bst
A level-1 auxiliary file: post_out.aux
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 52 entries,
            2300 wiz_defined-function locations,
            1072 strings with 14740 characters,
and the built_in function-call counts, 10438 in all, are:
= -- 932
> -- 399
< -- 7
+ -- 196
- -- 99
* -- 784
:= -- 1590
add.period$ -- 53
call.type$ -- 52
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 52
duplicate$ -- 572
empty$ -- 1030
format.name$ -- 128
if$ -- 2450
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 54
newline$ -- 159
num.names$ -- 56
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 461
swap$ -- 175
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 54
write$ -- 414
