This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: science_survival.aux
The style file: science.bst
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 32 entries,
            2300 wiz_defined-function locations,
            959 strings with 11431 characters,
and the built_in function-call counts, 6783 in all, are:
= -- 607
> -- 273
< -- 2
+ -- 135
- -- 68
* -- 539
:= -- 1037
add.period$ -- 32
call.type$ -- 32
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 32
duplicate$ -- 352
empty$ -- 635
format.name$ -- 88
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 99
num.names$ -- 34
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 351
swap$ -- 105
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 34
write$ -- 257
