This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: science_survival_supplement.aux
The style file: science.bst
A level-1 auxiliary file: post_out.aux
Database file #1: newbib.bib
Database file #2: packages.bib
You've used 54 entries,
            2300 wiz_defined-function locations,
            1083 strings with 15014 characters,
and the built_in function-call counts, 10836 in all, are:
= -- 969
> -- 411
< -- 7
+ -- 202
- -- 102
* -- 815
:= -- 1651
add.period$ -- 55
call.type$ -- 54
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 54
duplicate$ -- 593
empty$ -- 1068
format.name$ -- 132
if$ -- 2544
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 56
newline$ -- 165
num.names$ -- 58
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 487
swap$ -- 181
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 106
width$ -- 56
write$ -- 430
