This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 4731 characters,
and the built_in function-call counts, 460 in all, are:
= -- 42
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 35
:= -- 73
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 45
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 39
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
