This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cosmo_prov_paper.aux
The style file: amnatnat.bst
Database file #1: cosmo_prov.bib
Database file #2: packages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 39 entries,
            3251 wiz_defined-function locations,
            932 strings with 11559 characters,
and the built_in function-call counts, 23326 in all, are:
= -- 2047
> -- 1024
< -- 27
+ -- 346
- -- 305
* -- 1609
:= -- 3811
add.period$ -- 158
call.type$ -- 39
change.case$ -- 298
chr.to.int$ -- 42
cite$ -- 39
duplicate$ -- 1665
empty$ -- 1684
format.name$ -- 429
if$ -- 4639
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 336
newline$ -- 199
num.names$ -- 158
pop$ -- 624
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1270
swap$ -- 752
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 511
