This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cosmo_prov_paper.aux
The style file: amnatnat.bst
Database file #1: cosmo_prov.bib
Database file #2: packages.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
You've used 16 entries,
            3251 wiz_defined-function locations,
            778 strings with 7818 characters,
and the built_in function-call counts, 10102 in all, are:
= -- 847
> -- 523
< -- 9
+ -- 177
- -- 159
* -- 731
:= -- 1656
add.period$ -- 65
call.type$ -- 16
change.case$ -- 133
chr.to.int$ -- 19
cite$ -- 16
duplicate$ -- 710
empty$ -- 691
format.name$ -- 211
if$ -- 1989
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 148
newline$ -- 84
num.names$ -- 64
pop$ -- 283
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 495
swap$ -- 325
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 211
