\documentclass[final]{beamer}
\usepackage[orientation = landscape, size = a0, scale = 1.4]{beamerposter}

\usepackage{amsmath, amsthm}
\usepackage[]{graphicx}
\usepackage{parskip, microtype}
\usepackage{caption, subcaption, multirow}
\usepackage{morefloats, hyperref}
\usepackage{rotating, longtable}
\usepackage[sort&compress, numbers]{natbib}

\usetheme{confposter}


\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns

\def\newblock{\hskip .11em plus .33em minus .07em}

<<message = FALSE, echo = FALSE, warning = FALSE>>=
#source('../R/time_plots.r')
@


\title{Cosmopolitan and endemism dynamics of terrestrial Cenozoic mammals} 
\author{Peter D Smits}
\institute{Committee on Evolutionary Biology, University of Chicago}

\begin{document}
\begin{frame}[t]
  \begin{columns}
    \begin{column}{\onecolwid}
      \begin{block}{}
        \begin{abstract}
          %This is where the abstract would go.
          Community structure plays a fundamental roll in determining ecological dynamics. 
          
          Evolutionary paleoecology is concerned with how ecological traits expressed at any level affect the evolutionary process. Related to this is how ecological traits are related to the distribution of biota across space, which in turn affects the structure and nature of biotic interactions.

          Here, I investigate whether community structure has or has not changed in relation to life history traits over geologic time and as abiotic conditions have changed. 

          Life history traits are those traits which are expressed at the organismal level but are constant across all members of that species. For example, dietary category can be considered a life history trait.

        \end{abstract}
        
      \end{block}
      \begin{block}{Introduction}
% trophic structure change through time
%   constituent taxa
%   paleo record
%     sampling (lack of abundance in terrestrial systems)
%     site occupancy/distribution
%   evolution of community
%     Damuth1982 on preservation of structure
%     Roopnarine2010,Roopnarine2012b,Roopnarine2007,
%     Roopnarine2006,Mitchell2012,Angielczyk2005
%
% distribution of organisms across the landscape
% how does life history affect distribution?
% how does taxonomic distribution change over time
%   life history characters
%     diet
%     life habit/locomotor category
%   abiotic factors
%     climate Zachos2001,Zachos2008
        Evolutionary paleoecology is defined as the study of the consequences of ecological properties, roles and strategies at any and all levels on the evolutionary process \citet{Kitchell1985a}. 
%
% previous work on contribution of different taxa to site similarity
%   Jernvall2004
%   Jernvall2002
%
        How taxonomic composition of communities have changed over time is of interest because

        Previous work on mammalian site similarity has focused on organismal dietary distributions of terrestrial mammals in the Neogene Old World \citep{Jernvall2002,Jernvall2004}. 
        Here, I expand that analysis the entire Cenozoic of North America and analyze both diety and locomotor categories of terrestrial mammals.
      \end{block}

      \begin{footnotesize}
      \begin{block}{Methods}
        Mammalian taxonomic occurence information was obtained from the Paleobiology Database (\url{http://www.paleodb.org}).
        Taxonomic occurence information was restricted to only mammals occuring in North America during the Cenozoic.
        Ambiguously identified taxa were excluded from all analyses (e.g. aff., cf., ?).
        Temporal, geologic, dietary and life habit informaiton was also compiled for all taxa.

        Because terrestrial assemblages across the Cenozoic do not preserve as complete a record of community structure, taxonomic abundance distributions were not analyzed.


        %biogeographic networks
        Following \citet{Sidor2013} and \citet{Vilhena2013}, bipartite taxa-locality networks were constructued. 
        Here, taxa were defined as the occurence list of all unique species and locality was defined as formation.
        Biogeographic networks were constructed at two different temporal scales: geologic stages of the Cenozoic and uniform 2 My bins from the K/Pg to the Recent. 
        Uniform 2 My bins were chosen for multiple reasons. 
        Prior analysis has shown that the mammalian fossil record of the Cenozoic of North America is resolvable to approximately 1 My \citet{Alroy1996a,Alroy2000g}. 
        Here, because I am interested in diversity dynamics across multiple formations, I increased bin width to 2 My to allow for every bin to be represented by minimum two formations.
        Presented here are the results from analysis of the uniform 2 My bins. 

        %Temporal bins: stage, 2My

      \end{block}
      \end{footnotesize}

      \begin{block}{Relative abundance}
        %\begin{figure}[ht]
        %  \begin{center}
        %    \includegraphics[width = \onecolwid]{figure/rel_diet}
        %  \end{center}
        %  \caption{Relative abundance of mammalian dietary categories.}
        %  \label{fig:rel_diet}
        %\end{figure}
      \end{block}
    \end{column}

    \begin{column}{\twocolwid}
      \begin{columns}[t,totalwidth = \twocolwid]
        \begin{column}{\onecolwid}
          \begin{block}{Results}
            \begin{figure}[ht]
              \begin{center}
                \includegraphics{figure/gen_bin}
              \end{center}
              \caption{Summary statistics of the mammal wide biogeographic networks for every 2 My bin.}
              \label{fig:net_gen}
            \end{figure}

          \end{block}
        \end{column}

        \begin{column}{\onecolwid}
          \begin{block}{Fancy}
          \end{block}
        \end{column}
      \end{columns}

      \begin{alertblock}{Biogeographic networks}
        \begin{figure}[ht]
          \begin{center}
            \begin{subfigure}[b]{\onecolwid}
              \centering
              \includegraphics[width = 0.8\onecolwid]{figure/diet_bin}
              \label{fig:net_diet}
            \end{subfigure}
            \begin{subfigure}[b]{\onecolwid}
              \centering
              \includegraphics[width = 0.8\onecolwid]{figure/loco_bin}
              \label{fig:net_loco}
            \end{subfigure}
          \end{center}
          \caption{Biogeographic network summary statistics from the 2 My bins.}
          \label{fig:net_sum}
        \end{figure}
      \end{alertblock}

      \begin{columns}[t,totalwidth = \twocolwid]
        \begin{column}{\onecolwid}
          \begin{block}{Discussion}

          \end{block}
        \end{column}

        \begin{column}{\onecolwid}
          \begin{block}{Conclusions}
           
          \end{block}

          \begin{block}{Acknowledgements}
            John Alroy, Michael Foote, Ken Angielczyk.
          \end{block}

          % bibliography
          \begin{scriptsize}
            \begin{block}{Bibliography}
              \bibliographystyle{abbrvnat}
              \bibliography{cosmo_prov,packages}
            \end{block}
          \end{scriptsize}
        \end{column}
      \end{columns}
    \end{column}
  \end{columns}
\end{frame}
\end{document}
