This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: poster_svp.aux
The style file: abbrvnat.bst
Database file #1: cosmo_prov.bib
Database file #2: packages.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            662 strings with 6515 characters,
and the built_in function-call counts, 3913 in all, are:
= -- 365
> -- 251
< -- 4
+ -- 85
- -- 78
* -- 362
:= -- 627
add.period$ -- 34
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 143
empty$ -- 277
format.name$ -- 89
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 56
num.names$ -- 28
pop$ -- 69
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 170
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 124
