This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: poster_svp.aux
The style file: abbrvnat.bst
Database file #1: cosmo_prov.bib
Database file #2: packages.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            637 strings with 5851 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 241
> -- 201
< -- 2
+ -- 67
- -- 63
* -- 258
:= -- 430
add.period$ -- 24
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 158
format.name$ -- 71
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 92
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 83
