This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_doc.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Database file #2: packages.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            650 strings with 6029 characters,
and the built_in function-call counts, 3712 in all, are:
= -- 312
> -- 287
< -- 3
+ -- 97
- -- 90
* -- 339
:= -- 610
add.period$ -- 25
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 140
empty$ -- 247
format.name$ -- 99
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 47
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 101
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 107
